<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/magnitude"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/magnitude_circle"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            />

        <ImageButton
            android:id="@+id/btn_friendrank_rank"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/magnitude_circle"
            android:gravity="center"
            android:src="@drawable/ic_baseline_person_24" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주리"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/10"
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>